{application, emqx_plugin_kafka,
 [{description, "EMQ X plugin kafka bridge, Edit by ultrakid, original coder: yzs-lyg"},
  {vsn, "git"},
  {modules, []},
  {registered, [emqx_plugin_kafka_sup]},
  {applications, [kernel,stdlib, brod]},
  {mod, {emqx_plugin_kafka_app,[]}},
  {env, []},
  {licenses, ["Apache-2.0"]},
  {maintainers, ["ultrakid <ultrakid@qq.com>", "lyg <3613840847@qq.com>"]},
  {links,[{"Github","https://github.com/ULTRAKID/emqx_plugin_kafka"}, {"Github","https://github.com/yzs/emqx-plugin-kafka"}]}
 ]
}.

